<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style type="text/css">
      body {
        overflow-y: scroll;
        word-wrap: break-word;
      }
      h1 {
        font-size: 2rem;
      }
      a {
        text-decoration: none;
      }
      code {
        background: #ddd;
        padding: 3px;
      }
      svg {
        width: auto;
        max-width: 300px;
        min-width: 100px;
        margin: 1rem 0rem 0rem;
        cursor: pointer;
        transform: scale(1);
        transition: 0.2s ease;
      }
      svg:hover {
        transform: scale(1.1);
        transition: 0.2s ease;
      }
      #logowrapper {
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="./prettify.css" type="text/css" />
    <title>Blog</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="./prettify.js"></script>
    <script>
      prettyPrint();
    </script>
    <script src="index.tsx"></script>
  </body>
</html>
