body {
  overflow-y: scroll;
}
#logodiv {
  text-align: center;
}
svg {
  width: auto;
  max-width: 300px;
  min-width: 100px;
  margin: 4% 20%;
  margin-bottom: 0%;
  cursor: pointer;
}
#article-container {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.card-container {
  min-width: 15rem;
  width: 30%;
  align-items: flex-start;
  display: inline-block;
  /* box-sizing: inherit; */
}
.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
  margin: 1rem;
}
.card-img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
  height: auto;
}
.card-content {
  padding: 20px;
}
.card-title {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}
.card-text {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
}
